user  nginx;

worker_processes  1;


events {
    worker_connections  1024;
   
}


http {
    include       mime.types;
    default_type  application/octet-stream;


   
    server {


	listen 30160 default_server;
        listen [::]:30160;
        server_name www.acekspert.toadres.pl	acekspert.toadres.pl;

    location / {
            proxy_pass http://flask_app:5000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }
}



}
